# Server
server.port=7080

# Application name
spring.application.name=billing-service

# Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Packages with Swagger annotations
springdoc.packagesToScan=com.paymentchain.billing.entities, com.paymentchain.billing.controllers
# Interfaces that Swagger will show
springdoc.pathsToMatch=/billing/**


# Login for security
spring.security.user.name=admin
spring.security.user.password=qwerty
spring.security.user.roles=ADMIN
