spring.application.name=eureka-server
server.port=8761

#Each server is a client itself. This property disables this behaviour-
eureka.client.register-with-eureka=false

#Default behaviour:


eureka.client.fetch-registry=false

eureka.server.renewal-percent-threshold=0.85
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.server.enable-self-preservation=true

spring.cloud.config.enabled=false
