spring.application.name=SpringBootAdmin
server.port=8062

#Configuración externa
spring.cloud.config.enabled=false

#Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Exponer todos los endpoints disponibles con Actuator de este microservicio
management.endpoints.web.exposure.include=*


