spring.application.name=businessdomain-customer
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=config-client
spring.cloud.config.profile=local

spring.cloud.config.enabled=true

# Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Expose all available endpoints
management.endpoints.web.exposure.include=*

# Context Path
# server.servlet.context-path=/business